<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Name</title>

    <meta property=”og:title” content=”Your Name” />
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Description"/>
    <meta property="og:image" content="dp.img"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-01.css">
</head>
<body class="blue theme">
    <div class="layout">
	        <header class="mb-auto">
      <h3 class="float-left">Dark Mode Switch</h3>
      <nav class="nav justify-content-center float-right">
        <a class="nav-link active" href="https://coliff.github.io/dark-mode-switch/">Home</a>
        <a class="nav-link" href="https://github.com/coliff/dark-mode-switch" target="_blank">GitHub</a>
        <div class="nav-link">

          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="darkSwitch">
            <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
          </div>

          <script src="dark-mode-switch.min.js"></script>

        </div>
      </nav>
    </header>
        <div class="text-center">
            <img src="uploads/dp/dp.jpg" alt="profile-picture" class="rounded-circle dp mx-auto">
            <h3 class="name">Your Name</h3>
            <h3 class="subtitle">Description</h3>
        </div>
    </div>

    <div class="container content">
        <div class='row'>
        <a href="link" target="_blank" class='col-sm'>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col linkText">
                            <h6 class="card-subtitle">Name</h6>
                            <p class="card-text">Info</p>
                        </div>
                        <div class="col linkImg">
                            <img src='uploads/thumbnails/thumbnail.jpg' alt="featured-image" class="thumbnail">
                        </div>
                    </div> 
                </div>
            </div>
        </a>
    </div>

    <div class="footer">
            <div class="row icon-row">

                <!--<a href='https://facebook.com/' class='btn-icon' target='_blank'> <i class='fab fa-facebook-f'></i> </a>
		<a href='https://twitter.com/' class='btn-icon' target='_blank'> <i class='fab fa-twitter'></i> </a>
		<a href='https://snapchat.com/' class='btn-icon' target='_blank'> <i class='fab fa-snapchat'></i> </a>
		<a href='https://instagram.com/' class='btn-icon' target='_blank'> <i class='fab fa-instagram'></i> </a>
		<a href='https://www.youtube.com/user/' class='btn-icon' target='_blank'> <i class='fab fa-youtube'></i> </a> -->
    <a href=https://www.instagram.com/rushiranpise/ target=_blank>
                        <i class="fab fa-instagram"></i>
                    </a>
		    <a href= target=_blank class='btn-icon'>
                        <i class="fab fa-whatsapp"></i>
                    </a>
		    <a href=https://www.facebook.com/ target=_blank class='btn-icon'>
                        <i class="fab fa-facebook"></i>
                    </a>
		    <a href=https://twitter.com/ target=_blank class='btn-icon'>
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href=https://t.me/ target=_blank class='btn-icon'>
			<i class="fab fa-telegram"></i>
		     </a>
		     <a href=https://github.com/ target=_blank class='btn-icon'>
                        <i class="fab fa-github"></i>
                    </a>	
                    <a href=tel:+919764640394 target=_blank class='btn-icon'>
                        <i class="fab fa-phone"></i>
		    </a> 
                    <a href= target=_blank>
                        <i class="fab fa-google" class='btn-icon'></i>
                    </a>
		    <a href= target=_blank>
                        <i class="fab fa-envelope" class='btn-icon'></i>
                    </a>
		   <a href=https://www.youtube.com/user/ target=_blank class='btn-icon'>
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href=https://www.snapchat.com/user/ target=_blank class='btn-icon'>
                        <i class="fab fa-snapchat"></i>
                    </a>
            </div>


            <a href="Your Site" target="_blank" class="credits">
                <span>Made with</span>
                <img src="images/heart.png" class="heart">
                <span>by Your Name</span>
            </a>
        </div>

        

    </div>
</body>
</html>
